# news76

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/luchenkova/rss76/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/luchenkova/rss76/: App.kt
app/src/main/java/ru/luchenkova/rss76/data/: EventModel.kt
app/src/main/java/ru/luchenkova/rss76/data/api/: RSS.java  Ru76Api.kt
app/src/main/java/ru/luchenkova/rss76/eventdetails/: EventDetailsActivity.kt  EventDetailsUi.kt
app/src/main/java/ru/luchenkova/rss76/eventlist/: EventListActivity.kt  EventListInteractor.kt  EventListUi.kt
app/src/main/java/ru/luchenkova/rss76/eventlist/adapter/: DiffCallback.kt  EventItemUi.kt  EventItemViewHolder.kt  EventListAdapter.kt
app/src/main/java/ru/luchenkova/rss76/extensions/: CommonUtils.kt  SimpleDraweeView.kt  StyledTextView.kt
app/src/main/java/ru/luchenkova/rss76/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: event_placeholder_black.xml  event_title_gradient.xml  splash.xml
app/src/main/res/layout/: activity_event_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/luchenkova/rss76/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
